apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "jovial.fullname" . }}
  labels:
    app: {{ template "jovial.name" . }}
    chart: {{ template "jovial.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.k8s.deploy.replicas }}
  selector:
    matchLabels:
      app: {{ template "jovial.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "jovial.name" . }}
        release: {{ .Release.Name }}
    spec:
      {{ if .Values.hub.nodeSelector.enabled }}
      nodeSelector:
        beta.kubernetes.io/instance-type: {{ .Values.hub.nodeSelector.instanceType }}
      {{ end }}
      serviceAccountName: {{ template "jovial.fullname" . }}
      automountServiceAccountToken: true
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.k8s.deploy.image }}
          imagePullPolicy: Always
          command: ["/bin/bash", "-c", "jupyterhub -f /config/JOVIAL_config.py"]
          ports:
            - name: frontend
              containerPort: {{ .Values.k8s.deploy.ports.frontend }}
              protocol: TCP
            - name: proxy-api
              containerPort: {{ .Values.k8s.deploy.ports.proxy }}
              protocol: TCP
            - name: rest-api
              containerPort: {{ .Values.k8s.deploy.ports.rest }}
              protocol: TCP
          volumeMounts:
            - name: jovial-configmap
              mountPath: /config/
            - name: jovial-data
              mountPath: /jovialdata/
            {{if .Values.users.ldap.ssl.enabled}}
            - name: jovial-ldap-ssl
              mountPath: /certs/
            {{end}}
          livenessProbe:
            tcpSocket:
              port: frontend
          readinessProbe:
            tcpSocket:
              port: frontend
      volumes:
        - name: jovial-configmap
          configmap:
            name: {{ template "jovial.fullname" . }}-config
        - name: jovial-data
          nfs:
            server: {{ .Values.hub.data.nfs.server }}
            path: {{ .Values.hub.data.nfs.path }}
        {{if .Values.users.ldap.ssl.enabled}}
        - name: jovial-ldap-ssl
          configmap:
            name: {{ template "jovial.fullname" . }}-ldap-ssl
        {{end}}
