apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "jovial.fullname" . }}
  labels:
    app: {{ template "jovial.name" . }}
    chart: {{ template "jovial.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "jovial.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "jovial.name" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "jovial.fullname" . }}
      automountServiceAccountToken: true
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          command:
{{ toYaml .Values.deployment.command | indent 12 }}
          ports:
            - name: frontend
              containerPort: {{ .Values.deployment.ports.frontend }}
              protocol: TCP
            - name: proxy-api
              containerPort: {{ .Values.deployment.ports.proxy }}
              protocol: TCP
            - name: rest-api
              containerPort: {{ .Values.deployment.ports.rest }}
              protocol: TCP
          volumeMounts:
            - name: jovial-configmap
              mountPath: /config/
          livenessProbe:
            httpGet:
              path: /
              port: frontend
          readinessProbe:
            httpGet:
              path: /
              port: frontend
          resources:
{{ toYaml .Values.deployment.resources | indent 12 }}
      volumes:
        - name: jovial-configmap
          configmap:
            name: {{ template "jovial.fullname" . }}-config
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.deployment.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
