appVersion: 1.0
description: Jupyter OVerride for Astronomical Libraries, A JupyterHub server over high-availability technologies
engine: gotpl
home: https://github.com/ChileanVirtualObservatory/jovial.chivo.cl
icon: https://www.chivo.cl/media/service-images/jovial.jpg
keywords:
  - jupyterhub
  - astronomy
maintainers:
  - email: cponce@alumnos.inf.utfsm.cl
    name: Carlos Ponce
name: jovial
sources:
  - https://github.com/ChileanVirtualObservatory/jovial.chivo.cl
version: 0.1.2
