# JOVIAL Configuration Options

k8s:
  domain: cluster.local
  deploy:
    replicas: 3
    minAvailable: 2
    image: docker.chivo.cl/jovial/hub:latest
    ports:
      frontend: 8000
      proxy: 8001
      rest: 8081
  ingress:
    enabled: true
    domain: jovial.example.com

users:
  home:
    nfs:
      server: nfs.example.com
      path: /exports/users
  ldap:
    address: ldap.example.com
    port: 636
    dn: uid={username},dc=people,dc=example,dc=com
    ssl:
      enabled: true
      CACert: |
        -----BEGIN CERTIFICATE-----
        ...
        -----END CERTIFICATE-----
      clientCert: |
        -----BEGIN CERTIFICATE-----
        ...
        -----END CERTIFICATE-----
      clientKey: |
        -----BEGIN PRIVATE KEY-----
        ...
        -----END PRIVATE KEY-----
  container:
    image: docker.chivo.cl/jovial/user:latest
    extraArgs: ""
  initContainer:
    image: docker.chivo.cl/jovial/installer:latest
  nodeSelector:
    enabled: false
    instanceType: ''

hub:
  debug: false
  timeout: 1200
  adminAccess: false
  adminUsers: []
  cleanupServers: true
  defaultURL: '/tree'
  db:
    capacity: 8Gi
    password: 'passwordforjovialdb'
    reclaimPolicy: Delete
    nfs:
      server: nfs.example.com
      path: /exports/jovialdb
  data:
    nfs:
      server: nfs.example.com
      path: /exports/jovialdata
  nodeSelector:
    enabled: false
    instanceType: ''
  instanceTypes:
    enabled: false
    small:
      cpu: 1
      memory: 2G
    medium:
      cpu: 2
      memory: 6G
    large:
      cpu: 4
      memory: 8G

# nginx-ingress Dependency Configuration

nginx-ingress:
  rbac:
    create: true
  controller:
    replicaCount: 3
    minAvailable: 2
    service:
      type: ClusterIP
      clusterIP: 10.96.0.100
